{
  "name": "pdca-workflow",
  "version": "0.5.0",
  "description": "A PM-led PDCA feedback loop for AI-assisted projects: /decide decision panel, standalone advise/verify/red-team panel primitives, /retrospect process loop, /pdca-init scaffolding with a project-tailored advisor panel, a version-agnostic ADR system with a zero-dep corpus linter, a metrics-engine spec, and a muda-cutting CLAUDE.md template. Ships enforcement hooks (fan-out model guard, gate-pipe guard, ADR post-edit lint, primitive spawn-log).",
  "author": {
    "name": "Andrew McCausland"
  }
}
