{
  "extraKnownMarketplaces": {
    "one21tools": {
      "source": {
        "source": "github",
        "repo": "one21labs/one21tools"
      }
    }
  },
  "enabledPlugins": [
    "pdca-workflow@one21tools"
  ],
  "outputStyle": "tldr-eli15"
}
