{
  "extraKnownMarketplaces": {
    "one21tools": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  },
  "enabledPlugins": {
    "pdca-workflow@one21tools": true
  },
  "outputStyle": "tldr-eli15"
}
